v 4
file . "counter_up.vhd" "13c2cd40acb4daf6160a4f046c4c419950fd6293" "20260715162726.325":
  entity counter_up at 1( 0) + 0 on 17;
  architecture behavioral of counter_up at 13( 302) + 0 on 18;
file . "counter_updown.vhd" "165f683038b4308162fa922342b486a43360b5cb" "20260715162726.327":
  entity counter_updown at 1( 0) + 0 on 19;
  architecture behavioral of counter_updown at 14( 400) + 0 on 20;
file . "counter_tb.vhd" "f4b3ddda3aa2c9c892cc95f3bbc7562334dbf7cb" "20260715162726.328":
  entity counter_tb at 1( 0) + 0 on 21;
  architecture simulation of counter_tb at 7( 88) + 0 on 22;
