v 4
file . "gates_tb.vhd" "90808b1cf343025f205a3c3998a1c81d63584a33" "20260709120208.361":
  entity gates_tb at 1( 0) + 0 on 25;
  architecture simulation of gates_tb at 7( 84) + 0 on 26;
file . "xnor_gate.vhd" "d41ec82c222a9cd73b620bc6c1fb48304a6259ea" "20260709120208.358":
  entity xnor_gate at 1( 0) + 0 on 23;
  architecture dataflow of xnor_gate at 12( 189) + 0 on 24;
file . "xor_gate.vhd" "a7109c8c2b1b5fdd6fffaf3af256f1b4b564b255" "20260709120208.357":
  entity xor_gate at 1( 0) + 0 on 21;
  architecture dataflow of xor_gate at 12( 187) + 0 on 22;
file . "nor_gate.vhd" "7cad9738d5ab30a40e6f3976f151efe30ae87f8c" "20260709120208.357":
  entity nor_gate at 1( 0) + 0 on 19;
  architecture dataflow of nor_gate at 12( 187) + 0 on 20;
file . "nand_gate.vhd" "176ad3458856b0e2cfb1e68e99ca360a1382da73" "20260709120208.356":
  entity nand_gate at 1( 0) + 0 on 17;
  architecture dataflow of nand_gate at 12( 189) + 0 on 18;
file . "not_gate.vhd" "3cc79f16f7ce89702789b7f34a9d83e8e19226c6" "20260709120208.355":
  entity not_gate at 1( 0) + 0 on 15;
  architecture dataflow of not_gate at 11( 159) + 0 on 16;
file . "or_gate.vhd" "b83d446c457f773d2a2fb069b7532abcf8d6fe6b" "20260709120208.355":
  entity or_gate at 1( 0) + 0 on 13;
  architecture dataflow of or_gate at 12( 185) + 0 on 14;
file . "and_gate.vhd" "d61f412d55904830fa4e3236d4846224520ed7f2" "20260709120208.354":
  entity and_gate at 1( 0) + 0 on 11;
  architecture dataflow of and_gate at 12( 187) + 0 on 12;
