[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jun 03 08:05:41 2026
[*]
[dumpfile] "C:\Users\pragy\OneDrive\Desktop\lab2\encoder.vcd"
[dumpfile_mtime] "Wed Jun 03 08:02:20 2026"
[dumpfile_size] 694
[savefile] "C:\Users\pragy\OneDrive\Desktop\lab2\encoderoutput.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-24.824818 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@22
encoder_tb.i[3:0]
@28
encoder_tb.v
@29
encoder_tb.y[1:0]
[pattern_trace] 1
[pattern_trace] 0
