v 4
file . "gray_tb.vhd" "9677092bf4777ec1f3a992b1455c5706f89b44a8" "20260708045429.006":
  entity gray_tb at 1( 0) + 0 on 21;
  architecture simulation of gray_tb at 7( 89) + 0 on 22;
file . "bcd_xs3_tb.vhd" "b3a6b4a36003532edb4e1c470b9d05556ff86cbe" "20260708045410.399":
  entity bcd_xs3_tb at 1( 0) + 0 on 17;
  architecture simulation of bcd_xs3_tb at 7( 95) + 0 on 18;
file . "bcd_to_xs3.vhd" "f56bf51d20ea61607347269184dcbbb61b16d61c" "20260708045401.049":
  entity bcd_to_xs3 at 1( 0) + 0 on 15;
  architecture behavioral of bcd_to_xs3 at 12( 232) + 0 on 16;
file . "bin_to_gray.vhd" "5d31b9fb98bad5cc55c2a5e4c49fe9b86732143a" "20260708045419.279":
  entity bin_to_gray at 1( 0) + 0 on 19;
  architecture dataflow of bin_to_gray at 11( 254) + 0 on 20;
