v 4
file . "sr_ff.vhd" "21424f84679294e728114eb40f6a1ca9d020bfe3" "20260714154222.009":
  entity sr_ff at 1( 0) + 0 on 21;
  architecture behavioral of sr_ff at 14( 247) + 0 on 22;
file . "d_ff.vhd" "f6eb967eb4e0f58304b009be2c771be184890012" "20260714154222.010":
  entity d_ff at 1( 0) + 0 on 23;
  architecture behavioral of d_ff at 13( 215) + 0 on 24;
file . "jk_ff.vhd" "9da4e0e7cf1afcd8d534f1045ccbd9043e79480d" "20260714154222.011":
  entity jk_ff at 1( 0) + 0 on 25;
  architecture behavioral of jk_ff at 14( 247) + 0 on 26;
file . "t_ff.vhd" "771ce8c21e58412939beee12db42969d0de45f39" "20260714154222.012":
  entity t_ff at 1( 0) + 0 on 27;
  architecture behavioral of t_ff at 13( 215) + 0 on 28;
file . "ff_tb.vhd" "37bbcd1466ec2624d2f22b55fb50edd670696373" "20260714154222.015":
  entity ff_tb at 1( 0) + 0 on 29;
  architecture simulation of ff_tb at 7( 78) + 0 on 30;
